{
  "name": "validation",
  "version": "1.0.0",
  "description": "Simple Validation JQuery Plugin",
  "main": "Initial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomkiernan120/validation.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomkiernan120/validation.js/issues"
  },
  "homepage": "https://github.com/tomkiernan120/validation.js#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.0.2",
    "grunt-babel": "^7.0.0",
    "grunt-jsdoc": "^2.2.1",
    "gulp-documentation": "^3.2.1",
    "gulp-js-obfuscator": "^1.0.0",
    "qunit": "^2.6.1"
  },
  "dependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
